; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bxparks/AceButton @ ^1.10.1
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
  https://github.com/lewisxhe/AXP202X_Library.git
  lewisxhe/XPowersLib @ ^0.1.7
  stevemarple/MicroNMEA @ ^2.0.6
  sparkfun/SparkFun u-blox Arduino Library @ ^1.8.11
  olikraus/U8g2 @ ^2.34.18
